<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 文字渐变色</title>
    <style>

        .content{
            text-align: center;
            height: 50px;
            line-height: 50px;
            width: 180px;
            margin: 100px auto;
            padding: 5px;
            background-color: rgb(196,0,0);
            color: white;
            font-size: 18px;
            position: relative;
        }
        .content:hover{
            cursor: pointer;
        }
        .content:hover:before{
            content: attr(data-content); /*动态获取数据*/
            position: absolute;
            left: 100%;
            width:200px;
            height: 50px;
            font-size: 18px;
            line-height: 50px;
            background-color: rgb(0,196,0);
            margin-left: 12px;
        }
        .content:hover:after{ /*实现小三角*/
            content: "";
            position: absolute;
            left: 100%;
            top: 50%;
            margin: -10px 0 0 -8px;

            width: 0;
            height: 0;
            border:10px solid  transparent;
            border-right-color: rgb(0,196,0)
        }

    </style>
</head>
<body>

    <div data-content="我是一个悬浮提示框" class="content">鼠标滑过我 我是css</div>

    <span id="span1"></span>
</body>
</html>